# site envs
NEXT_PUBLIC_COLLECTION_TOKEN= 0x63f8948c2ee0670758a4e60eed80aaa6cf093356
NEXT_PUBLIC_COLLECTION_LOGO= https://ipfs.io/ipfs/QmXvuVZeA2hsdmfekjD7zpnbQFX7wwWwdb8f8i3VKa8yqv
NEXT_PUBLIC_SITENAME= Apish Punks
NEXT_PUBLIC_OPENSEA= https://tofunft.com/collection/apish-punks/items
NEXT_PUBLIC_WEBSITE_URL= https://apishpunks.com/
NEXT_PUBLIC_DISCORD=
NEXT_PUBLIC_TWITTER= https://twitter.com/ApishPunks
NEXT_PUBLIC_INSTAGRAM=
NEXT_PUBLIC_DESCRIPTION= Apish Punks a 10,000 unique collectible bullish ape punks with proof of ownership stored on the Telos blockchain. The collection is based on 4 kinds of Ape Punks - Friendly, Zombie, Alien and Ghost Ape Punk.
NEXT_PUBLIC_BANNER= https://ipfs.io/ipfs/QmXvuVZeA2hsdmfekjD7zpnbQFX7wwWwdb8f8i3VKa8yqv
NEXT_PUBLIC_GA_SITE_ID=
NEXT_PUBLIC_SHOW_BANNER=false
NEXT_PUBLIC_FULLWIDTH_BANNER= 


# bot envs (SECRETS)
# DO NOT PUSH THESE IF THE REPO IS PUBLIC 
APPLICATION_ID=
GUILD_ID=
PUBLIC_KEY=
TOKEN=
